DB_USER=admin
DB_PASSWORD=admin
DB_NAME=presentation_db  

DATABASE_URL=postgresql+asyncpg://admin:admin@localhost:5435/presentation_db

OPENAI_API_KEY=sk-.....
SECRET_KEY=secret_key_here

ENVIRONMENT=development

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@example.com
SMTP_PASSWORD=your_app_password
SMTP_FROM_EMAIL=no-reply@example.com
SMTP_FROM_NAME=precueai

PASSWORD_RESET_TOKEN_EXPIRE_MINUTES=60
FRONTEND_URL=http://localhost:3000